sudo: required 
services: 
  - docker 

before_install:
  - docker build -t freemancisco/docker-react -f Dockerfile.dev .    

script:
   - docker run -e CI=true freemancisco/docker-react npm run test -- --coverage